<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>工作阶段性总结 | f.君</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="到杭州工作快三个月了，一直跟随着公司的快节奏，很少让自己停下来总结总结。积累的多了，若是不总结，这些积累的东西可能也会随着时间慢慢丢失了吧… 在公司做的工作内容与我自己所写的项目大致相同，公司的项目是前后端分离，我只需要关心后端的接口服务，偶尔抽个包之类的，这些事情做起来不说游刃有余，倒也没遇到多少瓶颈，还算是挺顺利的，也很有激情。激情是因为通过工作的内容，我能学到很多技术优秀的用法，比我曾经用的">
<meta name="keywords" content="成长,独立,工作">
<meta property="og:type" content="article">
<meta property="og:title" content="工作阶段性总结">
<meta property="og:url" content="http://wfsovereign.github.io/2015/11/08/工作阶段性总结/index.html">
<meta property="og:site_name" content="f.君">
<meta property="og:description" content="到杭州工作快三个月了，一直跟随着公司的快节奏，很少让自己停下来总结总结。积累的多了，若是不总结，这些积累的东西可能也会随着时间慢慢丢失了吧… 在公司做的工作内容与我自己所写的项目大致相同，公司的项目是前后端分离，我只需要关心后端的接口服务，偶尔抽个包之类的，这些事情做起来不说游刃有余，倒也没遇到多少瓶颈，还算是挺顺利的，也很有激情。激情是因为通过工作的内容，我能学到很多技术优秀的用法，比我曾经用的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-27T14:17:42.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作阶段性总结">
<meta name="twitter:description" content="到杭州工作快三个月了，一直跟随着公司的快节奏，很少让自己停下来总结总结。积累的多了，若是不总结，这些积累的东西可能也会随着时间慢慢丢失了吧… 在公司做的工作内容与我自己所写的项目大致相同，公司的项目是前后端分离，我只需要关心后端的接口服务，偶尔抽个包之类的，这些事情做起来不说游刃有余，倒也没遇到多少瓶颈，还算是挺顺利的，也很有激情。激情是因为通过工作的内容，我能学到很多技术优秀的用法，比我曾经用的">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82443456-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">f.君</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpg">
            <h2 id="name">wfsovereign</h2>
            <h3 id="title">Developer &amp; Designer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Chengdu, China</span>
            <a id="follow" target="_blank" href="https://github.com/wfsovereign">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                30
                <span>posts</span>
            </div>
            <div class="article-info-block">
                35
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/wfsovereign" target="_blank" title="github" class="tooltip">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-工作阶段性总结" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            工作阶段性总结
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2015/11/08/工作阶段性总结/">
            <time datetime="2015-11-08T05:48:27.000Z" itemprop="datePublished">2015-11-08</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/经历/">经历</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/工作/">工作</a>, <a class="tag-link" href="/tags/成长/">成长</a>, <a class="tag-link" href="/tags/独立/">独立</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>到杭州工作快三个月了，一直跟随着公司的快节奏，很少让自己停下来总结总结。积累的多了，若是不总结，这些积累的东西可能也会随着时间慢慢丢失了吧…</p>
<p>在公司做的工作内容与我自己所写的项目大致相同，公司的项目是前后端分离，我只需要关心后端的接口服务，偶尔抽个包之类的，这些事情做起来不说游刃有余，倒也没遇到多少瓶颈，还算是挺顺利的，也很有激情。激情是因为通过工作的内容，我能学到很多技术优秀的用法，比我曾经用的好得多的。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>async包，我以前是没有用过的。异步的机制在node来说是再正常不过的事了，而我也就简单的用用它的回调，感觉好像就这样了，其实我不知道的还有很多。async包能够将运行效率成倍的提升，例如其中的parallel、map等方法，有段时间，我在工作中疯狂的用这些方法，真入迷…但是这个包诱发的是我对其原理的兴趣，我想了解这些功能是如何实现的，因此，我在慢慢的啃源码…</p>
<p>测试。关于javascript的测试，自己也有用过，使用jasmine来写的。到公司之后，接触了should、supertest、mocha、istanbul等包，这一套工具对测试来说，以我目前的水平已经足够用了。在践行测试先行之后，能将这一套工具初步的用起来，我的接口的测试代码均在500-600行左右，多的能有1000多行。为什么能写那么多行，除了基本的结果数据、边界、权限等，主要是造数据的代码太多了。没有忘记熊节老师的提点（写了这么多重复代码你也好意思- -），将造数据的代码提取了方法，获取登陆状态的也进行了封装，能精简的就精简，但还不够自动化…感觉这三个月，加上测试代码，妥妥的有一万行代码了…测试这块，我很想再提高的，想再精简一点，能自动化就最好了，得多逛逛github吧～</p>
<p>健壮性。这个词，在龙湖的时候是经常提起的，健壮性、可读性、可靠性…而实际的工作中，程序出了bug崩溃了，才让我真正明白了何谓健壮性。nodejs作为单线程的语言，一旦有一处调用出问题了，那么整个程序便会挂掉。举个工作中的例子吧，比如，前台一个请求，需要一个数据列表，我收到这个请求之后去数据库查找，找到相关数据之后，为了显示的完整行，可能还需要返回这些数据的创建者信息，那么我就用这些数据存储的创建者的id去查找然后在返回的结果中给创建者信息赋值。这个过程中，假如某条数据没有存储创建的id，或者这个id对应的创建者不存在了，那么你调用data.creater/user.name，就会报错。随之而来的就是程序整个挂掉。正式运营的项目挂掉的严重性我就不提了，就说说怎么处理这些脏数据所造成的威胁吧。目前来说，我有三种处理方式：</p>
<ol>
<li>在你觉得可能会出现问题的代码那里加上try catch块，在catch/finally中对其做处理</li>
<li>直接给个默认值，比如<code>data.creater = data.creater || &#39;&#39;</code></li>
<li>if条件判断</li>
</ol>
<h3 id="处事"><a href="#处事" class="headerlink" title="处事"></a>处事</h3><p>除技术方面之外，在做事这块，也有很多体会（大多时候是被喷了థ౪థ）。</p>
<p>公司的项目是前后端分离，那么上线之前得有个联调阶段，这之间就可能会出一系列问题…比如，接口文档的字段写错了，前后端可能一方用正确的字段，一方可能不改，联调的时候就会出现</p>
<pre><code>“诶，你这少返回了一个字段啊喂” 
“没有啊，我测试过了的” 
“...你来看看”
“我靠，你这字段错了，明显单词拼错了嘛”
“你看文档，我们按文档来好吧”
“文档定错了我们也按文档来？balabalbala”
“...”
</code></pre><p>比如，前后端联调都过了，</p>
<pre><code>“兄弟，你那边显示没问题了吧“
”没问题，我都看过了，数据有了“
”那行，棒棒哒～“
”...“
</code></pre><p>快上线的日子到了，    </p>
<pre><code>”那孩子，这接口是你写的吧，测试过了没“
”没问题的，老大，我和前端测过了，ok的“
”那你来看看数据怎么才10条！！“
</code></pre><p>蹬蹬蹬的跑过去，打开console，看了看返回数据，</p>
<pre><code>”诶，你看，我这分页的数据有传给他啊“
”那当时联调的时候怎么没解决呢？这是你做的东西，你不跟进确认吗？
你做的东西被糟蹋了你还淡定的跟我说你传了？是，前端是有责任，那你呢？balabalabala“
</code></pre><p>感觉自己都要被喷死了…实话说，这一天我的状态是崩溃的థ౪థ</p>
<p>成长的过程是痛苦的，我觉得我一定是成长了很多，这也是我这天唯一能高兴的点…</p>
<p>这个故事告诉我，</p>
<ol>
<li>自己做的东西一定切实的确认它成功的落地了，也就是说不仅要保证自己这边的东西没有bug，还得确认调用的人那边也没有问题，这算是对自己负责吧。</li>
<li>做事情，一定得和同事保证信息的畅通性、实时性，有什么问题、哪里有改动，需要通知的一定得互相知会到位。</li>
</ol>
<p>然后呢，我觉得应该总结出一个最重要的事，</p>
<pre><code>一有什么问题浮现在脑海里马上就不假思索的提出来，这并非是件对我们有帮助的事情。
</code></pre><p>有时候，坑是自己挖的，自己掉进去了，也只有自己默默地爬了(含泪总结థ౪థ)…</p>
<h3 id="总结展望"><a href="#总结展望" class="headerlink" title="总结展望"></a>总结展望</h3><p>总的来说，这三个月过的还行（至少没找家里要钱），三思而后行，三思而后问，谋定后动。接下来，这些总结的东西需要学而时习之，最后还是对接下来的事情定个计划：</p>
<ol>
<li>继续研究async包，尽力搞懂其原理</li>
<li>继续研究大文件读取写入（这个是自己某次偶然遇到），对node的文件操作有自己的心得</li>
<li>不辜负豪情大大的提点，在前端方面还是要自己多努力，做一个自己demo</li>
<li>对express框架进行更深入的理解</li>
</ol>
<p>加油，baby</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://wfsovereign.github.io/2015/11/08/工作阶段性总结/" data-id="ck39qg4o30019zkctdosvc3hm" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://wfsovereign.github.io/2015/11/08/工作阶段性总结/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://wfsovereign.github.io/2015/11/08/工作阶段性总结/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/11/15/javascript实用方法/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Javascript实用方法
                
            </div>
        </a>
    
    
        <a href="/2015/10/31/learn-shell-operate-file/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Linux学习之文件操作</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/22/三个月（敏捷）项目收获/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnail/levi_project_thumb.jpg)" alt="三个月（敏捷）项目收获" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经历/">经历</a></p>
                            <p class="item-title"><a href="/2019/11/22/三个月（敏捷）项目收获/" class="title">三个月（敏捷）项目收获</a></p>
                            <p class="item-date"><time datetime="2019-11-22T05:40:39.000Z" itemprop="datePublished">2019-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/07/记一次公司编程比赛/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1007-03.png)" alt="记一次公司编程比赛" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经历/">经历</a></p>
                            <p class="item-title"><a href="/2019/11/07/记一次公司编程比赛/" class="title">记一次公司编程比赛</a></p>
                            <p class="item-date"><time datetime="2019-11-07T06:53:27.000Z" itemprop="datePublished">2019-11-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/09/JSON-parse-解析错误/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnail/programmer.jpg)" alt="JSON parse 解析错误" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/2018/09/09/JSON-parse-解析错误/" class="title">JSON parse 解析错误</a></p>
                            <p class="item-date"><time datetime="2018-09-09T12:41:32.000Z" itemprop="datePublished">2018-09-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/09/国家命运与个人命运/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnail/people-lixiao.jpeg)" alt="国家命运与个人命运" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/术/">术</a></p>
                            <p class="item-title"><a href="/2018/07/09/国家命运与个人命运/" class="title">国家命运与个人命运</a></p>
                            <p class="item-date"><time datetime="2018-07-09T08:56:33.000Z" itemprop="datePublished">2018-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/10/NGINX按天生成日志文件的简易配置/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnail/nginx.png)" alt="NGINX按天生成日志文件的简易配置" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/经历/">经历</a></p>
                            <p class="item-title"><a href="/2018/05/10/NGINX按天生成日志文件的简易配置/" class="title">NGINX按天生成日志文件的简易配置</a></p>
                            <p class="item-date"><time datetime="2018-05-10T09:45:27.000Z" itemprop="datePublished">2018-05-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TDD/">TDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular2/">angular2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/交流分享/">交流分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/术/">术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGINX/">NGINX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TWI/">TWI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThoughtWorks/">ThoughtWorks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ignore/">ignore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picbling/">picbling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactor/">refactor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人学习翻译/">个人学习翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理模式/">代理模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例模式/">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型/">原型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂模式/">工厂模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/志愿者/">志愿者</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法记录/">方法记录</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比赛/">比赛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/独立/">独立</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/NGINX/" style="font-size: 10px;">NGINX</a> <a href="/tags/TWI/" style="font-size: 10px;">TWI</a> <a href="/tags/ThoughtWorks/" style="font-size: 10px;">ThoughtWorks</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/ignore/" style="font-size: 10px;">ignore</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/javascript/" style="font-size: 16px;">javascript</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 12px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/picbling/" style="font-size: 10px;">picbling</a> <a href="/tags/refactor/" style="font-size: 10px;">refactor</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/个人学习翻译/" style="font-size: 12px;">个人学习翻译</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型/" style="font-size: 10px;">原型</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/工作/" style="font-size: 12px;">工作</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/志愿者/" style="font-size: 10px;">志愿者</a> <a href="/tags/总结/" style="font-size: 16px;">总结</a> <a href="/tags/成长/" style="font-size: 20px;">成长</a> <a href="/tags/文件/" style="font-size: 12px;">文件</a> <a href="/tags/方法记录/" style="font-size: 18px;">方法记录</a> <a href="/tags/比赛/" style="font-size: 10px;">比赛</a> <a href="/tags/独立/" style="font-size: 12px;">独立</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a> <a href="/tags/重构/" style="font-size: 10px;">重构</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 wfsovereign<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://wfsovereign.github.io/2015/11/08/工作阶段性总结/';
        
        this.page.identifier = '工作阶段性总结';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wfsovereign-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>